[gd_scene load_steps=4 format=3 uid="uid://c17xw3kr8qngd"]

[ext_resource type="Script" path="res://Player.gd" id="1_cu88d"]
[ext_resource type="Texture2D" uid="uid://nl0otf1a60tc" path="res://icon.svg" id="1_lm4h5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6i8pn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cu88d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lm4h5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6i8pn")
